APP_CONFIG__DB__URL="postgresql+asyncpg://user:password@auth_postgres:30001/auth"
APP_CONFIG__DB__SYNC_URL="postgresql+psycopg://user:password@auth_postgres:30001/auth"
APP_CONFIG__REDIS__URL="auth_redis"
APP_CONFIG__REDIS_PORT=6379
APP_CONFIG__DB__ECHO=0
APP_CONFIG__authjwt_secret_key="secret"

APP_CONFIG__YANDEX_AUTH__CLIENT_ID="4a68ec72b4e047399c26ce14eed69d56"
APP_CONFIG__YANDEX_AUTH__CLIENT_SECRET="d6b0933452a94befb9b1afb001a995f6"
APP_CONFIG__YANDEX_AUTH__REDIRECT_URI="http://127.0.0.1/auth/yandex_id_login/primary_redirect"
APP_CONFIG__YANDEX_AUTH__TOKEN_URL="https://oauth.yandex.ru/token"
APP_CONFIG__YANDEX_AUTH__OAUTH_URL="https://oauth.yandex.ru/authorize"
APP_CONFIG__YANDEX_AUTH__USER_INFO_URL="https://login.yandex.ru/info"

APP_CONFIG__JAEGER_CONFIG__HOST="auth_jaeger"
APP_CONFIG__JAEGER_CONFIG__AGENT_PORT=6831

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=auth
