APP_CONFIG__DB__URL=postgresql+asyncpg://user:password@localhost:5432/auth
APP_CONFIG__DB__SYNC_URL=postgresql+psycopg://user:password@localhost:5432/auth
APP_CONFIG__DB__ECHO=0
APP_CONFIG__authjwt_secret_key='secret'